PROJECT_PORT = ":8080"
NGINX_URL = "http://localhost:9000"

DB_HOST = "localhost"
DB_PORT = 27018
DB_USERNAME = "college"
DB_PASSWORD = "BIM_LOCAL1"
DB_AUTH_SOURCE = "admin"

REDIS_HOST = "localhost"
REDIS_PASSWORD = "BIM_LOCAL1"
REDIS_PORT = 6380